src/locales/ar.json (before)
{
	"signup": "إنشاء حساب",
	"name": "الاسم",
	"phone_number": "رقم الهاتف",
	"phone1": "رقم الهاتف (ضروري)",
	"phone2": "رقم هاتف ثاني (ثانوي)",
	"phone3": "رقم هاتف ثالث (ثانوي)",
	"address": "عنوان الشحن",
	"address_note": "من فضلك اكتب العنوان باللغة العربية وأضف أي تفاضيل مهمة.",
	"address_placeholder": "عنوان الشحن بالتفصيل",
	"city": "المدينة",
	"street": "اسم الشارع",
	"appartment": "رقم الشقة/غرفة الفندق...الخ",
	"email": "البريد الالكتروني",
	"building": "رقم العمارة",
	"password": "كلمة السر",
	"agreement": "أوافق على استلام الرسائل الالكترونية من لون جاليري",
	"rewrite_password": "أعد كتابة كلمة السر",
	"signup_fail": "لم يتم التسجيل. من فضلك أعد المحاولة.",

	"name_err1": "الرجاء ادخال الاسم",
	"name_err2": "يجب أن يتكون الاسم من حروف انجليزية أو عربية فقط",
	"name_err3": "يجب ألا يزيد الاسم عن 50 حرف",
	"phone_err1": "رقم الهاتف غير صحيح",
	"phone_err2": "الرجاء ادخال رقم الهاتف",
	"address_err": "الرجاء ادخال العنوان",
	"email_err1": "الرجاء ادخال البريد الالكتروني",
	"email_err2": "البريد الالكتروني غير صحيح",
	"password_err1": "الرجاء ادخال كلمة السر",
	"password_err2": "كلمة السر يجب أن تتكون من 8-50 حرف",
	"password_err3": "الرجاء ادخال تأكيد كلمة السر",
	"choose_size": "اختر الحجم (عرضxطول)سم",
	"size": "الحجم",
	"preview_sizes": "نظرة عامة على الأحجام",
	"quantity": "العدد",
	"price": "السعر",
	"total_price": "السعر الكلي",
	"add_to_cart": "أضف إلى العربة",
	"product_added_to_cart": "تمت إضافة المنتج",
	"back": "رجوع",
	"view_shopping_cart": "أعرض عربة المنتجات",
	"your_shopping_cart": "عربة منتجاتك",
	"products": "المنتجات",
	"cart_empty": "العربة فارغة",
	"remove_from_cart": "احذف من العربة",
	"sku_code": "كود المنتج",
	"product_image": "صورة المنتج",
	"number_of_faces": "عدد الأشخاص/الوجوه في الصورة",
	"product_category": "نوع المنتج",
	"custom_order": "منتج خاص",
	"shipping_fees": "سعر الشحن",
	"shipping_fees_note": "سيتم تحديد مصاريف الشحن في الأسفل",
	"other_notes": "اكتب أي ملحوظة أو تعليق على الطلب.",
	"order_now": "أطلب الآن!",
	"your_info": "بياناتك",
	"order_success": "لقد تم ارسال طلبك بنجاح. سيتم التواصل معك في أقرب وقت ممكن",
	"order_fail": "لقد حدث خطأ في ارسال طلبك. يرجى اعادة المحاولة.",
	"back_to_home": "الرجوع للصفحة الرئيسية",
	"my_profile": "حسابي",
	"login": "تسجيل الدخول",
	"wrong_email_or_pass": "البريد الالكتروني أو كلمة السر خطأ",
	"fatal_error": "نأسف، لقد حدث خطأ. يرجى إعادة المحاولة",
	"fatal_error_contact_us": "ما زلت تواجه نفس الخطأ؟ تواصل معنا.",
	"drawing_styles_examples": "أمثلة على أنواع الرسم",
	"admin_dashboard": "لوحة التحكم",
	"orders": "الطلبات",
	"my_orders": "طلباتي",
	"total_orders": "عدد الطلبات الكلي",
	"total_undelivered": "عدد الطلبات التي لم يتم توصيلها",
	"total_delivered": "عدد الطلبات التي تم توصيلها",
	"delivered": "تم التوصيل",
	"has_custom_order": "يوجد منتج خاص في هذا الطلب",
	"order_code": "كود الطلب",
	"shipping_method": "طريقة التوصيل",
	"date": "التاريخ",
	"edit_profile": "تعديل الحساب",
	"phone_numbers_note": "يمكنك إدخال حتى ثلاثة أرقام",
	"submit": "تأكيد",
	"addresses_note": "يمكنك إدخال حتى ثلاثة عناوين",
	"address1": "العنوان الأول (ضروري)",
	"address2": "العنوان الثاني",
	"address3": "العنوان الثالث",
	"edit_err": "لقد حدث خطأ أثناء التعديل. يرجى إعادة المحاولة",
	"edit_success": "تم التعديل بنجاح",
	"our_products": "منتجاتنا",
	"products_details": "اضغط هنا للمزيد من التفاصيل عن منتجاتنا و مواعيد الاستلام.",
	"select_shipping_method": "اختر طريقة التوصيل",
	"select_metro_station": "اختر محطة المترو",
	"select_address": "اختر العنوان",
	"or_write_new_address": "أو أدخل عنوان آخر",
	"not_entered": "غير مسجل",
	"choose_shipping_note": "اختر طريقة التوصيل لتحديد سعر التوصيل",
	"confirm_order": "أرسل الطلب",
	"please_wait": "يرجى الانتظار...",
	"metro_station_err": "الرجاء ادخال محطة المترو",
	"receive_location_err": "ارجاء ادخال مكان الاستلام",
	"shipping_method_err": "الرجاء ادخال طريقة التوصيل",
	"contact_us": "تواصل معنا",
	"make_a_custom_order": "قدم طلبك الخاص",
	"custom_order_notes_main": "من فضلك اتبع هذه التعليمات قبل رفع الصورة",
	"custom_order_notes_l1": "اختر صورة ذات جودة جيدة",
	"custom_order_notes_l2": "في حالة طلب نحت على الخشب، يرجي ارسال صورة لورقة تحتوي على النص الذي سيتم نحته",
	"custom_order_notes_l3": "هذا النص قد يكون اسم، تاريخ، اقتباس أو مزيج منهم",
	"upload_image": "ارفع صورتك",
	"select_image": "اختر صورة",
	"number_of_faces_note": "كم عدد الأشخاص في الصورة",
	"number_of_faces_hint": "إذا كانت الصورة لا تحتوي على أشخاص، اختر 0",
	"choose_drawing_style": "اختر طريقة الرسم",
	"make_another_order": "قدم طلب آخر",
	"quantity_err": "الكمية يجب  أن تكون أكبر من 0",
	"number_of_faces_err1": "يرجى ادخال عدد الأشخاص",
	"number_of_faces_err2": "عدد الأشخاص يجب ألا يقل عن 0",

	"email_broadcasting": "أرسل رسائل البريد الإلكتروني",
	"email_note": "اكتب رسالة بريد إلكتروني ليتم إرسالها لكل المشتركين",
	"email_subject": "موضوع البريد الإلكتروني",
	"email_content": "محتوى البريد الإلكتروني",
	"send_to_all": "أرسل للكل",
	"email_success": "تم الإرسال بنجاح",
	"email_fail": "حدث خطأ في الإرسال. يرجى إعادة المحاولة",
	"add_new_product": "أضف منتج جديد",
	"remove": "احذف",
	"delete_success": "تم الحذف بنجاح",
	"delete_fail": "حدث خطأ أثناء الحذف. يرجى إعادة المحاولة",
	"yes": "نعم",
	"no": "لا",
	"delete_consent": "هل أنت متأكد أنك تريد الحذف؟",
	"edit": "تعديل",
	"total_seen": "عدد الطلبات التي تم فتحها",
	"total_unseen": " عددالطلبات التي لم يتم فتحها",
	"seen": "تم فتحه",
	"user": "المستخدم",
	"user_id_note1": "المستخدم مسجل في قاعدة البيانات الخاصة بنا ورقمه هو",
	"user_id_note2": "المستخدم غير مسجل في ال قاعدة البيانات الخاصة بنا",
	"mark_as_delivered": "وضع علامة على أنه تم التسليم",
	"seen_err": "لقد حدث خطأ. لم يتم وضع علامة فتح الطلب. من فضلك أعد المحاولة",
	"delivered_err": "لقد حدث خطأ. لم يتم وضع علامة تسليم الطلب. من فضلك أعد المحاولة",
	"sku_code_err1": "يجب ألا يزيد الكود عن 20 حرف.",
	"sku_code_err2": "يجب ألا يزيد الكود عن 20 حرف.",
	"edit_product": "تعديل المنتج",
	"edit_fields": "خانات التعديل",
	"edit_fail_note": "من فضلك تأكد أن كود المنتج غير مستخد مع منتج آخر.",
	"numbers_err1": "يرجى ملء هذه الخانة",
	"numbers_err2": "يرجى ادخال أرقام فقط",
	"prices_warning": "تحذير! يجب التأكد أن كل الأسعار سليمة قبل التأكيد",
	"edit_prices": "تعديل الأسعار",
	"custom_products_sizes_prices": "أسعار الأحجام المختلفة للمنتجات الخاصة.",
	"non_custom_products_sizes_prices": "أسعار الأحجام المختلفة لمنتجاتنا.",
	"person_price": "سعر زيادة شخص واحد في الصورة",
	"change_announcement": "تغيير الإعلان",
	"announcement_image": "صورة الإعلان",
	"announcement_text": "نص الإعلان",
	"remove_announcement": "احذف الإعلان",
	"file_err": "يرجى اختيار ملف",
	"database_backup": "حفظ قاعدة البيانات",
	"backup_note": "من فضلك راسل فريق المطورين المسئولين عن الموقع إذا واجهت أي مشكلة بخصوص حفظ قاعدة البيانات",
	"backup": "حفظ",
	"save_success": "تم الحفظ بنجاح",
	"save_fail": "حدث خطأ أثناء الحفظ. يرجى إعادة المحاولة",
	"category_err": "يرجى اختيار نوع",

	"product_details_main": "تفاصيل عن منتجاتنا ومواعيد الاستلام",
	"decoration_tableaus": "تابلوهات الديكور",
	"material": "الخامات",
	"decoration_tableaus_material_l1": "تطبع على خشب إم دي إف 12 مللي",
	"decoration_tableaus_material_l2": "بها علَّاقتين للتعليق أفقيًا أو رأسيًا",
	"decoration_tableaus_material_l3": "تمتاز بوجود طبقة حماية من المياه أو الغبار",
	"decoration_tableaus_material_l4": "تمتلك ملمس الجلد والذي يمتاز بسهولة تنظيفه",
	"decoration_tableaus_delivery_l1": "التوصيل للمنزل خلال 3-5 أيام",
	"decoration_tableaus_delivery_l2": "التوصيل لمحطة المترو خلال 2-3 أيام",
	"mersal": "مرسال",
	"mersal_material_l1": "ظرف مصنوع من الورق الثقيل(كانسون)",
	"mersal_material_l2": "يحتوي علي رسومات بألوان المياه",
	"mersal_delivery_l1": "التوصيل للمنزل خلال 7 أيام",
	"mersal_delivery_l2": "التوصيل للمترو خلال 7 أيام",
	"delivery_time": "مواعيد الاستلام",

	"digital_effect_portrait": "صورة ديجيتال إفيكت",
	"digital_effect_portrait_material_l1": "تطبع على خشب إم دي إف 12 مللي",
	"digital_effect_portrait_material_l2": "بها علَّاقتين للتعليق أفقيًا أو رأسيًا",
	"digital_effect_portrait_material_l3": "تمتاز بوجود طبقة حماية من المياه أو الغبار",
	"digital_effect_portrait_material_l4": "تمتلك ملمس الجلد والذي يمتاز بسهولة تنظيفه",
	"digital_effect_portrait_delivery_l1": "التوصيل للمنزل خلال 3-5 أيام",
	"digital_effect_portrait_delivery_l2": "التوصيل لمحطة المترو خلال 2-3 أيام",
	"wood_carving": "النحت على الخشب",
	"natural_wood_material_l1": "الخشب الطبيعي",
	"natural_wood_material_l2": "يتم نحت نص عليها. يمكنك كتابة:",
	"natural_wood_material_l21": "اسم",
	"natural_wood_material_l22": "تاريخ",
	"natural_wood_material_l23": "اقتباس",
	"natural_wood_delivery_l1": "التوصيل للمنزل خلال 7 أيام",
	"natural_wood_delivery_l2": "التوصيل للمترو خلال 7 أيام",
	"other_drawing_styles": "أنواع الرسم الأخرى (بالقلم الرصاص، بألون المياه، بالفحم، بألون الجواش)",
	"other_drawing_styles_material_l1": "رسم يدوي على ورق ثقيل (كانسون)",
	"other_drawing_styles_material_l2": "يتم حفظه في إطار خشبي",
	"other_drawing_styles_delivery_l1": "التوصيل للمنزل خلال 7 أيام",
	"other_drawing_styles_delivery_l2": "التوصيل للمترو خلال 7 أيام",

	"search_for_order": "ابحث عن طلب",
	"write_order_code": "الكود",
	"search": "ابحث",
	"no_orders_found": "لا يوجد طلبات.",
	"customer_email_note": "ادخل البريد الالكتروني لتصلك كل العروض وكل جديد.",

	"add_gift_bow": "أضف فيونكة",
	"add_gift_wrap": "أضف تغليف هدايا",

	"other_prices": "أسعار أخرى",
	"gift_bow_price": "سعر الفيونكة",
	"gift_wrap_price": "سعر تغليف الهدايا",

	"primary_admin": "مدير له كل الصلاحيات",
	"admins": "المدراء",
	"order": "طلب",
	"authority": "الصلاحيات",

	"order_note": "ملاحظات مع الطلب",

	"product_description": "وصف المنتج",
	"add_product": "أضف منتج جديد"




}

src/locales/ar.json (after)
{
	"signup": "إنشاء حساب",
	"name": "الاسم",
	"phone_number": "رقم الهاتف",
	"phone1": "رقم الهاتف (ضروري)",
	"phone2": "رقم هاتف ثاني (ثانوي)",
	"phone3": "رقم هاتف ثالث (ثانوي)",
	"address": "عنوان الشحن",
	"address_note": "من فضلك اكتب العنوان باللغة العربية وأضف أي تفاضيل مهمة.",
	"address_placeholder": "عنوان الشحن بالتفصيل",
	"city": "المدينة",
	"street": "اسم الشارع",
	"appartment": "رقم الشقة/غرفة الفندق...الخ",
	"email": "البريد الالكتروني",
	"building": "رقم العمارة",
	"password": "كلمة السر",
	"agreement": "أوافق على استلام الرسائل الالكترونية من لون جاليري",
	"rewrite_password": "أعد كتابة كلمة السر",
	"signup_fail": "لم يتم التسجيل. من فضلك أعد المحاولة.",

	"name_err1": "الرجاء ادخال الاسم",
	"name_err2": "يجب أن يتكون الاسم من حروف انجليزية أو عربية فقط",
	"name_err3": "يجب ألا يزيد الاسم عن 50 حرف",
	"phone_err1": "رقم الهاتف غير صحيح",
	"phone_err2": "الرجاء ادخال رقم الهاتف",
	"address_err": "الرجاء ادخال العنوان",
	"email_err1": "الرجاء ادخال البريد الالكتروني",
	"email_err2": "البريد الالكتروني غير صحيح",
	"password_err1": "الرجاء ادخال كلمة السر",
	"password_err2": "كلمة السر يجب أن تتكون من 8-50 حرف",
	"password_err3": "الرجاء ادخال تأكيد كلمة السر",
	"choose_size": "اختر الحجم (عرضxطول)سم",
	"size": "الحجم",
	"preview_sizes": "نظرة عامة على الأحجام",
	"quantity": "العدد",
	"price": "السعر",
	"total_price": "السعر الكلي",
	"add_to_cart": "أضف إلى العربة",
	"product_added_to_cart": "تمت إضافة المنتج",
	"back": "رجوع",
	"view_shopping_cart": "أعرض عربة المنتجات",
	"your_shopping_cart": "عربة منتجاتك",
	"products": "المنتجات",
	"cart_empty": "العربة فارغة",
	"remove_from_cart": "احذف من العربة",
	"sku_code": "كود المنتج",
	"product_image": "صورة المنتج",
	"number_of_faces": "عدد الأشخاص/الوجوه في الصورة",
	"product_category": "نوع المنتج",
	"custom_order": "منتج خاص",
	"shipping_fees": "سعر الشحن",
	"shipping_fees_note": "سيتم تحديد مصاريف الشحن في الأسفل",
	"other_notes": "اكتب أي ملحوظة أو تعليق على الطلب.",
	"order_now": "أطلب الآن!",
	"your_info": "بياناتك",
	"order_success": "لقد تم ارسال طلبك بنجاح. سيتم التواصل معك في أقرب وقت ممكن",
	"order_fail": "لقد حدث خطأ في ارسال طلبك. يرجى اعادة المحاولة.",
	"back_to_home": "الرجوع للصفحة الرئيسية",
	"my_profile": "حسابي",
	"login": "تسجيل الدخول",
	"wrong_email_or_pass": "البريد الالكتروني أو كلمة السر خطأ",
	"fatal_error": "نأسف، لقد حدث خطأ. يرجى إعادة المحاولة",
	"fatal_error_contact_us": "ما زلت تواجه نفس الخطأ؟ تواصل معنا.",
	"drawing_styles_examples": "أمثلة على أنواع الرسم",
	"admin_dashboard": "لوحة التحكم",
	"orders": "الطلبات",
	"my_orders": "طلباتي",
	"total_orders": "عدد الطلبات الكلي",
	"total_undelivered": "عدد الطلبات التي لم يتم توصيلها",
	"total_rejected": "عدد الطلبات التي تم رفضها",
	"total_in_transit": "عدد الطلبات التي خرجت للتوصيل",
	"total_delivered": "عدد الطلبات التي تم توصيلها",
	"undelivered": "لم تم التوصيل",
	"delivered": "تم التوصيل",
	"rejected": "مرفوض",
	"in_transit": "في الطريق",
	"has_custom_order": "يوجد منتج خاص في هذا الطلب",
	"order_code": "كود الطلب",
	"shipping_method": "طريقة التوصيل",
	"date": "التاريخ",
	"edit_profile": "تعديل الحساب",
	"phone_numbers_note": "يمكنك إدخال حتى ثلاثة أرقام",
	"submit": "تأكيد",
	"addresses_note": "يمكنك إدخال حتى ثلاثة عناوين",
	"address1": "العنوان الأول (ضروري)",
	"address2": "العنوان الثاني",
	"address3": "العنوان الثالث",
	"edit_err": "لقد حدث خطأ أثناء التعديل. يرجى إعادة المحاولة",
	"edit_success": "تم التعديل بنجاح",
	"our_products": "منتجاتنا",
	"products_details": "اضغط هنا للمزيد من التفاصيل عن منتجاتنا و مواعيد الاستلام.",
	"select_shipping_method": "اختر طريقة التوصيل",
	"select_metro_station": "اختر محطة المترو",
	"select_address": "اختر العنوان",
	"or_write_new_address": "أو أدخل عنوان آخر",
	"not_entered": "غير مسجل",
	"choose_shipping_note": "اختر طريقة التوصيل لتحديد سعر التوصيل",
	"confirm_order": "أرسل الطلب",
	"please_wait": "يرجى الانتظار...",
	"metro_station_err": "الرجاء ادخال محطة المترو",
	"receive_location_err": "ارجاء ادخال مكان الاستلام",
	"shipping_method_err": "الرجاء ادخال طريقة التوصيل",
	"contact_us": "تواصل معنا",
	"make_a_custom_order": "قدم طلبك الخاص",
	"custom_order_notes_main": "من فضلك اتبع هذه التعليمات قبل رفع الصورة",
	"custom_order_notes_l1": "اختر صورة ذات جودة جيدة",
	"custom_order_notes_l2": "في حالة طلب نحت على الخشب، يرجي ارسال صورة لورقة تحتوي على النص الذي سيتم نحته",
	"custom_order_notes_l3": "هذا النص قد يكون اسم، تاريخ، اقتباس أو مزيج منهم",
	"upload_image": "ارفع صورتك",
	"select_image": "اختر صورة",
	"number_of_faces_note": "كم عدد الأشخاص في الصورة",
	"number_of_faces_hint": "إذا كانت الصورة لا تحتوي على أشخاص، اختر 0",
	"choose_drawing_style": "اختر طريقة الرسم",
	"make_another_order": "قدم طلب آخر",
	"quantity_err": "الكمية يجب  أن تكون أكبر من 0",
	"number_of_faces_err1": "يرجى ادخال عدد الأشخاص",
	"number_of_faces_err2": "عدد الأشخاص يجب ألا يقل عن 0",

	"email_broadcasting": "أرسل رسائل البريد الإلكتروني",
	"email_note": "اكتب رسالة بريد إلكتروني ليتم إرسالها لكل المشتركين",
	"email_subject": "موضوع البريد الإلكتروني",
	"email_content": "محتوى البريد الإلكتروني",
	"send_to_all": "أرسل للكل",
	"email_success": "تم الإرسال بنجاح",
	"email_fail": "حدث خطأ في الإرسال. يرجى إعادة المحاولة",
	"add_new_product": "أضف منتج جديد",
	"remove": "احذف",
	"delete_success": "تم الحذف بنجاح",
	"delete_fail": "حدث خطأ أثناء الحذف. يرجى إعادة المحاولة",
	"yes": "نعم",
	"no": "لا",
	"delete_consent": "هل أنت متأكد أنك تريد الحذف؟",
	"edit": "تعديل",
	"total_seen": "عدد الطلبات التي تم فتحها",
	"total_unseen": " عددالطلبات التي لم يتم فتحها",
	"seen": "تم فتحه",
	"user": "المستخدم",
	"user_id_note1": "المستخدم مسجل في قاعدة البيانات الخاصة بنا ورقمه هو",
	"user_id_note2": "المستخدم غير مسجل في ال قاعدة البيانات الخاصة بنا",
	"mark_as_delivered": "وضع علامة على أنه تم التسليم",
	"mark_as_in_transit": "وضع علامة على أن الطلب في الطريق للتوصيل",
	"mark_as_rejected": "وضع علامة على أنه تم رفض الطلب",
	"mark_as_done": "وضع علامة على أنه تم تصميم الطلب",
	"seen_err": "لقد حدث خطأ. لم يتم وضع علامة فتح الطلب. من فضلك أعد المحاولة",
	"delivered_err": "لقد حدث خطأ. لم يتم وضع علامة تسليم الطلب. من فضلك أعد المحاولة",
	"sku_code_err1": "يجب ألا يزيد الكود عن 20 حرف.",
	"sku_code_err2": "يجب ألا يزيد الكود عن 20 حرف.",
	"edit_product": "تعديل المنتج",
	"edit_fields": "خانات التعديل",
	"edit_fail_note": "من فضلك تأكد أن كود المنتج غير مستخد مع منتج آخر.",
	"numbers_err1": "يرجى ملء هذه الخانة",
	"numbers_err2": "يرجى ادخال أرقام فقط",
	"prices_warning": "تحذير! يجب التأكد أن كل الأسعار سليمة قبل التأكيد",
	"edit_prices": "تعديل الأسعار",
	"custom_products_sizes_prices": "أسعار الأحجام المختلفة للمنتجات الخاصة.",
	"non_custom_products_sizes_prices": "أسعار الأحجام المختلفة لمنتجاتنا.",
	"person_price": "سعر زيادة شخص واحد في الصورة",
	"change_announcement": "تغيير الإعلان",
	"announcement_image": "صورة الإعلان",
	"announcement_text": "نص الإعلان",
	"remove_announcement": "احذف الإعلان",
	"file_err": "يرجى اختيار ملف",
	"database_backup": "حفظ قاعدة البيانات",
	"backup_note": "من فضلك راسل فريق المطورين المسئولين عن الموقع إذا واجهت أي مشكلة بخصوص حفظ قاعدة البيانات",
	"backup": "حفظ",
	"save_success": "تم الحفظ بنجاح",
	"save_fail": "حدث خطأ أثناء الحفظ. يرجى إعادة المحاولة",
	"category_err": "يرجى اختيار نوع",

	"product_details_main": "تفاصيل عن منتجاتنا ومواعيد الاستلام",
	"decoration_tableaus": "تابلوهات الديكور",
	"material": "الخامات",
	"decoration_tableaus_material_l1": "طباعة على خشب إم دي إف 12 مللي",
	"decoration_tableaus_material_l2": "بها علَّاقتين للتعليق أفقيًا أو رأسيًا",
	"decoration_tableaus_material_l3": "تمتاز بوجود طبقة حماية من المياه أو الغبار",
	"decoration_tableaus_material_l4": "تمتلك ملمس الجلد والذي يمتاز بسهولة تنظيفه",
	"decoration_tableaus_delivery_l1": "التوصيل للمنزل خلال 3-5 أيام",
	"decoration_tableaus_delivery_l2": "التوصيل لمحطة المترو خلال 2-3 أيام",
	"mersal": "مرسال",
	"mersal_material_l1": "ظرف مصنوع من الورق الثقيل(كانسون)",
	"mersal_material_l2": "يحتوي علي رسومات بألوان المياه",
	"mersal_delivery_l1": "التوصيل للمنزل خلال 7 أيام",
	"mersal_delivery_l2": "التوصيل للمترو خلال 7 أيام",
	"delivery_time": "مواعيد الاستلام",

	"digital_effect_portrait": "صورة ديجيتال إفيكت",
	"digital_effect_portrait_material_l1": "طباعة على خشب إم دي إف 12 مللي",
	"digital_effect_portrait_material_l2": "بها علَّاقتين للتعليق أفقيًا أو رأسيًا",
	"digital_effect_portrait_material_l3": "تمتاز بوجود طبقة حماية من المياه أو الغبار",
	"digital_effect_portrait_material_l4": "تمتلك ملمس الجلد والذي يمتاز بسهولة تنظيفه",
	"digital_effect_portrait_delivery_l1": "التوصيل للمنزل خلال 3-5 أيام",
	"digital_effect_portrait_delivery_l2": "التوصيل لمحطة المترو خلال 2-3 أيام",
	"wood_carving": "النحت على الخشب",
	"natural_wood_material_l1": "الخشب الطبيعي",
	"natural_wood_material_l2": "يتم نحت نص عليها. يمكنك كتابة:",
	"natural_wood_material_l21": "اسم",
	"natural_wood_material_l22": "تاريخ",
	"natural_wood_material_l23": "اقتباس",
	"natural_wood_delivery_l1": "التوصيل للمنزل خلال 7 أيام",
	"natural_wood_delivery_l2": "التوصيل للمترو خلال 7 أيام",
	"other_drawing_styles": "أنواع الرسم الأخرى (بالقلم الرصاص، بألون المياه، بالفحم، بألون الجواش)",
	"other_drawing_styles_material_l1": "رسم يدوي على ورق ثقيل (كانسون)",
	"other_drawing_styles_material_l2": "يتم حفظه في إطار خشبي",
	"other_drawing_styles_delivery_l1": "التوصيل للمنزل خلال 7 أيام",
	"other_drawing_styles_delivery_l2": "التوصيل للمترو خلال 7 أيام",

	"search_for_order": "ابحث عن طلب",
	"write_order_code": "الكود",
	"search": "ابحث",
	"no_orders_found": "لا يوجد طلبات.",
	"customer_email_note": "ادخل البريد الالكتروني لتصلك كل العروض وكل جديد.",

	"add_gift_bow": "أضف فيونكة",
	"add_gift_wrap": "أضف تغليف هدايا",

	"other_prices": "أسعار أخرى",
	"gift_bow_price": "سعر الفيونكة",
	"gift_wrap_price": "سعر تغليف الهدايا",

	"primary_admin": "مدير له كل الصلاحيات",
	"admins": "المدراء",
	"order": "طلب",
	"authority": "الصلاحيات",

	"order_note": "ملاحظات مع الطلب",

	"product_description": "وصف المنتج",
	"add_product": "أضف منتج جديد"




}

src/locales/ar.json (diff)
@@ -67,8 +67,13 @@
 	"my_orders": "طلباتي",
 	"total_orders": "عدد الطلبات الكلي",
 	"total_undelivered": "عدد الطلبات التي لم يتم توصيلها",
+	"total_rejected": "عدد الطلبات التي تم رفضها",
+	"total_in_transit": "عدد الطلبات التي خرجت للتوصيل",
 	"total_delivered": "عدد الطلبات التي تم توصيلها",
+	"undelivered": "لم تم التوصيل",
 	"delivered": "تم التوصيل",
+	"rejected": "مرفوض",
+	"in_transit": "في الطريق",
 	"has_custom_order": "يوجد منتج خاص في هذا الطلب",
 	"order_code": "كود الطلب",
 	"shipping_method": "طريقة التوصيل",
@@ -133,6 +138,9 @@
 	"user_id_note1": "المستخدم مسجل في قاعدة البيانات الخاصة بنا ورقمه هو",
 	"user_id_note2": "المستخدم غير مسجل في ال قاعدة البيانات الخاصة بنا",
 	"mark_as_delivered": "وضع علامة على أنه تم التسليم",
+	"mark_as_in_transit": "وضع علامة على أن الطلب في الطريق للتوصيل",
+	"mark_as_rejected": "وضع علامة على أنه تم رفض الطلب",
+	"mark_as_done": "وضع علامة على أنه تم تصميم الطلب",
 	"seen_err": "لقد حدث خطأ. لم يتم وضع علامة فتح الطلب. من فضلك أعد المحاولة",
 	"delivered_err": "لقد حدث خطأ. لم يتم وضع علامة تسليم الطلب. من فضلك أعد المحاولة",
 	"sku_code_err1": "يجب ألا يزيد الكود عن 20 حرف.",
@@ -162,7 +170,7 @@
 	"product_details_main": "تفاصيل عن منتجاتنا ومواعيد الاستلام",
 	"decoration_tableaus": "تابلوهات الديكور",
 	"material": "الخامات",
-	"decoration_tableaus_material_l1": "تطبع على خشب إم دي إف 12 مللي",
+	"decoration_tableaus_material_l1": "طباعة على خشب إم دي إف 12 مللي",
 	"decoration_tableaus_material_l2": "بها علَّاقتين للتعليق أفقيًا أو رأسيًا",
 	"decoration_tableaus_material_l3": "تمتاز بوجود طبقة حماية من المياه أو الغبار",
 	"decoration_tableaus_material_l4": "تمتلك ملمس الجلد والذي يمتاز بسهولة تنظيفه",
@@ -176,7 +184,7 @@
 	"delivery_time": "مواعيد الاستلام",
 
 	"digital_effect_portrait": "صورة ديجيتال إفيكت",
-	"digital_effect_portrait_material_l1": "تطبع على خشب إم دي إف 12 مللي",
+	"digital_effect_portrait_material_l1": "طباعة على خشب إم دي إف 12 مللي",
 	"digital_effect_portrait_material_l2": "بها علَّاقتين للتعليق أفقيًا أو رأسيًا",
 	"digital_effect_portrait_material_l3": "تمتاز بوجود طبقة حماية من المياه أو الغبار",
 	"digital_effect_portrait_material_l4": "تمتلك ملمس الجلد والذي يمتاز بسهولة تنظيفه",
