src/locales/en.json (before)
{
	"signup": "Signup",
	"name": "Name",
	"phone_number": "Phone Number",
	"phone1": "First Phone Number (required)",
	"phone2": "Second Phone Number",
	"phone3": "Third Phone Number",
	"address": "Shipping Address",
	"address_note": "Please write in Arabic and add any useful details.",
	"address_placeholder": "Detailed Address For Shipping",
	"city": "City",
	"street": "Street Name",
	"appartment": "Appartment/Suite number, ..etc",
	"email": "E-mail",
	"building": "Building Name/Number",
	"password": "Password",
	"agreement": "I agree to receive emails from loongallery.",
	"rewrite_password": "Rewrite Password",
	"signup_fail": "Could not signup. Please try again.",

	"name_err1": "Name is required.",
	"name_err2": "Must use English or Arabic letters and special characters(space, ',  -)",
	"name_err3": "Must not exceed 50 characters",
	"phone_err1": "Wrong phone format",
	"phone_err2": "Phone number is required",
	"address_err": "Address is required",
	"email_err1": "E-mail is required",
	"email_err2": "E-mail must be valid",
	"password_err1": "Password is required",
	"password_err2": "Password length must be 8-50 characters",
	"password_err3": "Password check is required",
	"choose_size": "Choose Size (width x height)cm",
	"size": "size",
	"preview_sizes": "Preview sizes",
	"quantity": "Quantity",
	"price": "Price",
	"total_price": "Total Price",
	"add_to_cart": "Add to cart",
	"product_added_to_cart": "Product is added to your cart",
	"back": "Go back",
	"view_shopping_cart": "View Your Shopping Cart",
	"your_shopping_cart": "Your Shopping Cart",
	"products": "Products",
	"cart_empty": "Your Cart Is Empty",
	"remove_from_cart": "Remove From Cart",
	"sku_code": "SKU code",
	"product_image": "Product Image",
	"number_of_faces": "Number of people/faces",
	"product_category": "Product Category",
	"custom_order": "Custom Order",
	"shipping_fees": "Shipping Fees",
	"shipping_fees_note": "Shipping fees will be specified down below.",
	"other_notes": "Write any other notes or comments for the order",
	"order_now": "Order Now!",
	"your_info": "Your Info",
	"order_success": "Your order is sent successfully. We will contact you as soon as possible",
	"order_fail": "There was an error sending your order. Please try again.",
	"back_to_home": "Back to home",
	"my_profile": "My Profile",
	"login": "Login",
	"wrong_email_or_pass": "Wrong email or password",
	"fatal_error": "We are sorry, there is a fatal error. Please try again.",
	"fatal_error_contact_us": "Still facing the same issue? Contact Us",
	"drawing_styles_examples": "Drawing Styles Examples",
	"admin_dashboard": "Admin Dashboard",
	"orders": "Orders",
	"my_orders": "My Orders",
	"total_orders": "Total orders",
	"total_undelivered": "Total undelivered orders",
	"total_delivered": "Total delivered orders",
	"delivered": "Delivered",
	"has_custom_order": "Has Custom Order(s)",
	"order_code": "Order code",
	"shipping_method": "Shipping Method",
	"date": "Date",
	"edit_profile": "Edit Profile",
	"phone_numbers_note": "You can add up to 3 phone numbers.",
	"submit": "Submit",
	"addresses_note": "You can add up to 3 addresses",
	"address1": "First Address (required)",
	"address2": "Second Address",
	"address3": "Third Address",
	"edit_err": "Error. Could not Edit. Please try again.",
	"edit_success": "Edited successfully.",
	"our_products": "Our Products",
	"products_details": "click here to find details about our products and our delivery times.",
	"select_shipping_method": "Select A Shipping Method",
	"select_metro_station": "Select A Metro Station",
	"select_address": "Select an address",
	"or_write_new_address": "Or write a new address",
	"not_entered": "Not entered",
	"choose_shipping_note": "Choose a shipping method to show shipping fees",
	"confirm_order": "Confirm Order",
	"please_wait": "Please wait...",
	"metro_station_err": "You have to choose a metro station",
	"receive_location_err": "You have to choose a receive location",
	"shipping_method_err": "You have to choose a shipping method",
	"contact_us": "Contact Us",
	"make_a_custom_order": "Make a custom order",
	"custom_order_notes_main": "Please follow the following rules before uploading your image:",
	"custom_order_notes_l1": "Upload a good quality image",
	"custom_order_notes_l2": "In case of choosing wood carving, upload an image that contains the text you would like to have on the product",
	"custom_order_notes_l3": "This text might be a name, a date, a quote or a combination of them.",
	"upload_image": "Upload Your Image",
	"select_image": "Select From Device...",
	"number_of_faces_note": "How many people are in the image?",
	"number_of_faces_hint": "If the image does not contain people, write 0",
	"choose_drawing_style": "Choose Drawing Style",
	"make_another_order": "Make another order",
	"quantity_err": "Quantity must be greater than 0",
	"number_of_faces_err1": "Number of people in the image is required.",
	"number_of_faces_err2": "People number must be greater than or equal 0",

	"email_broadcasting": "Email Broadcasting",
	"email_note": "Write a message to be sent to all users.",
	"email_subject": "Email subject",
	"email_content": "Email content",
	"send_to_all": "Send to all",
	"email_success": "Sent successsfully",
	"email_fail": "Error in sending. Please try again.",
	"add_new_product": "Add new product",
	"remove": "Remove",
	"delete_success": "Deleted successfully",
	"delete_fail": "Error in deleting. Please try again.",
	"yes": "Yes",
	"no": "No",
	"delete_consent": "Are you sure you want to delete this?",
	"edit": "Edit",
	"total_seen": "Total seen orders",
	"total_unseen": "Total unseen orders",
	"seen": "Seen",
	"user": "User",
	"user_id_note1": "User is registered in our system with ID",
	"user_id_note2": "User is not registered in our system",
	"mark_as_delivered": "Mark as delivered",
	"seen_err": "Error. Could not set seen status. Please try again.",
	"delivered_err": "Error. Could not set delivered status. Please try again.",
	"sku_code_err1": "SKU code must not exceed 20 characters",
	"sku_code_err2": "SKU code is required",
	"edit_product": "Edit Product",
	"edit_fields": "Edit Fields",
	"edit_fail_note": " Please check that the SKU code is unique (Not the same as another product) and try again.",
	"numbers_err1": "This field is required",
	"numbers_err2": "Only numbers are allowed",
	"prices_warning": "Warning: You have to make sure all the prices are set correctly before you submit",
	"edit_prices": "Edit Prices",
	"custom_products_sizes_prices": "Custom Products Sizes Prices",
	"non_custom_products_sizes_prices": "Non Custom Products Sizes Prices",
	"person_price": "Price Of One Extra Person In The Image",
	"change_announcement": "Change Announcement",
	"announcement_image": "Announcement Image",
	"announcement_text": "Announcement text",
	"remove_announcement": "Remove Announcement",
	"file_err": "Select a file",
	"database_backup": "Database backup",
	"backup_note": "Please contact the developers team as soon as possible if you had any problems doing the backup",
	"backup": "Backup",
	"save_success": "Saved Successfully",
	"save_fail": "Saving Failed. Please try again.",
	"category_err": "Choose a category",

	"product_details_main": "Our products and their delivery times:",
	"decoration_tableaus": "Decoration tableaus",
	"material": "Materials",
	"decoration_tableaus_material_l1": "Printed on a 12mm MDF wood.",
	"decoration_tableaus_material_l2": "Has two hangers on the back to be hanged either horizontally or vertically.",
	"decoration_tableaus_material_l3": "Has an extra protection screen to protect it from water and dust.",
	"decoration_tableaus_material_l4": "Has a leather-like texture and can cleaned easily.",
	"decoration_tableaus_delivery_l1": "Delivery to a home: 3-5 days",
	"decoration_tableaus_delivery_l2": "Delivery to a metro station: 2-3 days",
	"mersal": "Mersal",
	"mersal_material_l1": "An envelope made of heavy paper(canson).",
	"mersal_material_l2": "Contains Watercolor drawings.",
	"mersal_delivery_l1": "Delivery to a home: within 7 days",
	"mersal_delivery_l2": "Delivery to a metro station: within 7 days",
	"delivery_time": "Delivery times",

	"digital_effect_portrait": "Digital Effect Portrait",
	"digital_effect_portrait_material_l1": "Printed on a 12mm MDF wood.",
	"digital_effect_portrait_material_l2": "Has two hangers on the back to be hanged either horizontally or vertically.",
	"digital_effect_portrait_material_l3": "Has an extra protection screen to protect it from water and dust.",
	"digital_effect_portrait_material_l4": "Has a leather-like texture and can cleaned easily.",
	"digital_effect_portrait_delivery_l1": "Delivery to a home: 3-5 days",
	"digital_effect_portrait_delivery_l2": "Delivery to a metro station: 2-3 days",
	"wood_carving": "Wood carving",
	"natural_wood_material_l1": "Natural wood.",
	"natural_wood_material_l2": "It has text carved in it. You can write:",
	"natural_wood_material_l21": "A name",
	"natural_wood_material_l22": "A date",
	"natural_wood_material_l23": "A quote",
	"natural_wood_delivery_l1": "Delivery to a home: within 7 days",
	"natural_wood_delivery_l2": "Delivery to a metro station: within 7 days",
	"other_drawing_styles": "Others (Pencil, Pen, Coal, Gouache, watercolor)",
	"other_drawing_styles_material_l1": "Hand drawing on heavy paper (canson).",
	"other_drawing_styles_material_l2": "Kept in a black wood frame.",
	"other_drawing_styles_delivery_l1": "Delivery to a home: within 7 days",
	"other_drawing_styles_delivery_l2": "Delivery to a metro station: within 7 days",

	"search_for_order": "Search for order",
	"write_order_code": "Code",
	"search": "Search",
	"no_orders_found": "No orders found.",
	"customer_email_note": "Write your email to receive our offers and news.",

	"add_gift_bow": "Add a gift bow.",
	"add_gift_wrap": "Add gift wrap.",

	"other_prices": "Other Prices",
	"gift_bow_price": "Gift bow price",
	"gift_wrap_price": "Gift wrap price",

	"primary_admin": "Admin with all privilleges",
	"admins": "Admins",
	"order": "Order",
	"authority": "Authority",

	"order_note": "Order notes",

	"product_description": "Product description",
	"add_product": "Add new product"









	
}

src/locales/en.json (after)
{
	"signup": "Signup",
	"name": "Name",
	"phone_number": "Phone Number",
	"phone1": "First Phone Number (required)",
	"phone2": "Second Phone Number",
	"phone3": "Third Phone Number",
	"address": "Shipping Address",
	"address_note": "Please write in Arabic and add any useful details.",
	"address_placeholder": "Detailed Address For Shipping",
	"city": "City",
	"street": "Street Name",
	"appartment": "Appartment/Suite number, ..etc",
	"email": "E-mail",
	"building": "Building Name/Number",
	"password": "Password",
	"agreement": "I agree to receive emails from loongallery.",
	"rewrite_password": "Rewrite Password",
	"signup_fail": "Could not signup. Please try again.",

	"name_err1": "Name is required.",
	"name_err2": "Must use English or Arabic letters and special characters(space, ',  -)",
	"name_err3": "Must not exceed 50 characters",
	"phone_err1": "Wrong phone format",
	"phone_err2": "Phone number is required",
	"address_err": "Address is required",
	"email_err1": "E-mail is required",
	"email_err2": "E-mail must be valid",
	"password_err1": "Password is required",
	"password_err2": "Password length must be 8-50 characters",
	"password_err3": "Password check is required",
	"choose_size": "Choose Size (width x height)cm",
	"size": "size",
	"preview_sizes": "Preview sizes",
	"quantity": "Quantity",
	"price": "Price",
	"total_price": "Total Price",
	"add_to_cart": "Add to cart",
	"product_added_to_cart": "Product is added to your cart",
	"back": "Go back",
	"view_shopping_cart": "View Your Shopping Cart",
	"your_shopping_cart": "Your Shopping Cart",
	"products": "Products",
	"cart_empty": "Your Cart Is Empty",
	"remove_from_cart": "Remove From Cart",
	"sku_code": "SKU code",
	"product_image": "Product Image",
	"number_of_faces": "Number of people/faces",
	"product_category": "Product Category",
	"custom_order": "Custom Order",
	"shipping_fees": "Shipping Fees",
	"shipping_fees_note": "Shipping fees will be specified down below.",
	"other_notes": "Write any other notes or comments for the order",
	"order_now": "Order Now!",
	"your_info": "Your Info",
	"order_success": "Your order is sent successfully. We will contact you as soon as possible",
	"order_fail": "There was an error sending your order. Please try again.",
	"back_to_home": "Back to home",
	"my_profile": "My Profile",
	"login": "Login",
	"wrong_email_or_pass": "Wrong email or password",
	"fatal_error": "We are sorry, there is a fatal error. Please try again.",
	"fatal_error_contact_us": "Still facing the same issue? Contact Us",
	"drawing_styles_examples": "Drawing Styles Examples",
	"admin_dashboard": "Admin Dashboard",
	"orders": "Orders",
	"my_orders": "My Orders",
	"total_orders": "Total orders",
	"total_undelivered": "Total undelivered orders",
	"total_rejected": "Total rejected orders",
	"total_in_transit": "Total in transit orders",
	"total_delivered": "Total delivered orders",
	"undelivered": "undelivered",
	"delivered": "Delivered",
	"rejected": "Rejected",
	"in_transit": "In transit",
	"has_custom_order": "Has Custom Order(s)",
	"order_code": "Order code",
	"shipping_method": "Shipping Method",
	"date": "Date",
	"edit_profile": "Edit Profile",
	"phone_numbers_note": "You can add up to 3 phone numbers.",
	"submit": "Submit",
	"addresses_note": "You can add up to 3 addresses",
	"address1": "First Address (required)",
	"address2": "Second Address",
	"address3": "Third Address",
	"edit_err": "Error. Could not Edit. Please try again.",
	"edit_success": "Edited successfully.",
	"our_products": "Our Products",
	"products_details": "click here to find details about our products and our delivery times.",
	"select_shipping_method": "Select A Shipping Method",
	"select_metro_station": "Select A Metro Station",
	"select_address": "Select an address",
	"or_write_new_address": "Or write a new address",
	"not_entered": "Not entered",
	"choose_shipping_note": "Choose a shipping method to show shipping fees",
	"confirm_order": "Confirm Order",
	"please_wait": "Please wait...",
	"metro_station_err": "You have to choose a metro station",
	"receive_location_err": "You have to choose a receive location",
	"shipping_method_err": "You have to choose a shipping method",
	"contact_us": "Contact Us",
	"make_a_custom_order": "Make a custom order",
	"custom_order_notes_main": "Please follow the following rules before uploading your image:",
	"custom_order_notes_l1": "Upload a good quality image",
	"custom_order_notes_l2": "In case of choosing wood carving, upload an image that contains the text you would like to have on the product",
	"custom_order_notes_l3": "This text might be a name, a date, a quote or a combination of them.",
	"upload_image": "Upload Your Image",
	"select_image": "Select From Device...",
	"number_of_faces_note": "How many people are in the image?",
	"number_of_faces_hint": "If the image does not contain people, write 0",
	"choose_drawing_style": "Choose Drawing Style",
	"make_another_order": "Make another order",
	"quantity_err": "Quantity must be greater than 0",
	"number_of_faces_err1": "Number of people in the image is required.",
	"number_of_faces_err2": "People number must be greater than or equal 0",

	"email_broadcasting": "Email Broadcasting",
	"email_note": "Write a message to be sent to all users.",
	"email_subject": "Email subject",
	"email_content": "Email content",
	"send_to_all": "Send to all",
	"email_success": "Sent successsfully",
	"email_fail": "Error in sending. Please try again.",
	"add_new_product": "Add new product",
	"remove": "Remove",
	"delete_success": "Deleted successfully",
	"delete_fail": "Error in deleting. Please try again.",
	"yes": "Yes",
	"no": "No",
	"delete_consent": "Are you sure you want to delete this?",
	"edit": "Edit",
	"total_seen": "Total seen orders",
	"total_unseen": "Total unseen orders",
	"seen": "Seen",
	"user": "User",
	"user_id_note1": "User is registered in our system with ID",
	"user_id_note2": "User is not registered in our system",
	"mark_as_delivered": "Mark as delivered",
	"mark_as_in_transit": "Mark as in transit",
	"mark_as_rejected": "Mark as rejected",
	"mark_as_done": "Mark as done",
	"seen_err": "Error. Could not set seen status. Please try again.",
	"delivered_err": "Error. Could not set delivered status. Please try again.",
	"sku_code_err1": "SKU code must not exceed 20 characters",
	"sku_code_err2": "SKU code is required",
	"edit_product": "Edit Product",
	"edit_fields": "Edit Fields",
	"edit_fail_note": " Please check that the SKU code is unique (Not the same as another product) and try again.",
	"numbers_err1": "This field is required",
	"numbers_err2": "Only numbers are allowed",
	"prices_warning": "Warning: You have to make sure all the prices are set correctly before you submit",
	"edit_prices": "Edit Prices",
	"custom_products_sizes_prices": "Custom Products Sizes Prices",
	"non_custom_products_sizes_prices": "Non Custom Products Sizes Prices",
	"person_price": "Price Of One Extra Person In The Image",
	"change_announcement": "Change Announcement",
	"announcement_image": "Announcement Image",
	"announcement_text": "Announcement text",
	"remove_announcement": "Remove Announcement",
	"file_err": "Select a file",
	"database_backup": "Database backup",
	"backup_note": "Please contact the developers team as soon as possible if you had any problems doing the backup",
	"backup": "Backup",
	"save_success": "Saved Successfully",
	"save_fail": "Saving Failed. Please try again.",
	"category_err": "Choose a category",

	"product_details_main": "Our products and their delivery times:",
	"decoration_tableaus": "Decoration tableaus",
	"material": "Materials",
	"decoration_tableaus_material_l1": "Printed on a 12mm MDF wood.",
	"decoration_tableaus_material_l2": "Has two hangers on the back to be hanged either horizontally or vertically.",
	"decoration_tableaus_material_l3": "Has an extra protection screen to protect it from water and dust.",
	"decoration_tableaus_material_l4": "Has a leather-like texture and can cleaned easily.",
	"decoration_tableaus_delivery_l1": "Delivery to a home: 3-5 days",
	"decoration_tableaus_delivery_l2": "Delivery to a metro station: 2-3 days",
	"mersal": "Mersal",
	"mersal_material_l1": "An envelope made of heavy paper(canson).",
	"mersal_material_l2": "Contains Watercolor drawings.",
	"mersal_delivery_l1": "Delivery to a home: within 7 days",
	"mersal_delivery_l2": "Delivery to a metro station: within 7 days",
	"delivery_time": "Delivery times",

	"digital_effect_portrait": "Digital Effect Portrait",
	"digital_effect_portrait_material_l1": "Printed on a 12mm MDF wood.",
	"digital_effect_portrait_material_l2": "Has two hangers on the back to be hanged either horizontally or vertically.",
	"digital_effect_portrait_material_l3": "Has an extra protection screen to protect it from water and dust.",
	"digital_effect_portrait_material_l4": "Has a leather-like texture and can cleaned easily.",
	"digital_effect_portrait_delivery_l1": "Delivery to a home: 3-5 days",
	"digital_effect_portrait_delivery_l2": "Delivery to a metro station: 2-3 days",
	"wood_carving": "Wood carving",
	"natural_wood_material_l1": "Natural wood.",
	"natural_wood_material_l2": "It has text carved in it. You can write:",
	"natural_wood_material_l21": "A name",
	"natural_wood_material_l22": "A date",
	"natural_wood_material_l23": "A quote",
	"natural_wood_delivery_l1": "Delivery to a home: within 7 days",
	"natural_wood_delivery_l2": "Delivery to a metro station: within 7 days",
	"other_drawing_styles": "Others (Pencil, Pen, Coal, Gouache, watercolor)",
	"other_drawing_styles_material_l1": "Hand drawing on heavy paper (canson).",
	"other_drawing_styles_material_l2": "Kept in a black wood frame.",
	"other_drawing_styles_delivery_l1": "Delivery to a home: within 7 days",
	"other_drawing_styles_delivery_l2": "Delivery to a metro station: within 7 days",

	"search_for_order": "Search for order",
	"write_order_code": "Code",
	"search": "Search",
	"no_orders_found": "No orders found.",
	"customer_email_note": "Write your email to receive our offers and news.",

	"add_gift_bow": "Add a gift bow.",
	"add_gift_wrap": "Add gift wrap.",

	"other_prices": "Other Prices",
	"gift_bow_price": "Gift bow price",
	"gift_wrap_price": "Gift wrap price",

	"primary_admin": "Admin with all privilleges",
	"admins": "Admins",
	"order": "Order",
	"authority": "Authority",

	"order_note": "Order notes",

	"product_description": "Product description",
	"add_product": "Add new product"









	
}

src/locales/en.json (diff)
@@ -67,8 +67,13 @@
 	"my_orders": "My Orders",
 	"total_orders": "Total orders",
 	"total_undelivered": "Total undelivered orders",
+	"total_rejected": "Total rejected orders",
+	"total_in_transit": "Total in transit orders",
 	"total_delivered": "Total delivered orders",
+	"undelivered": "undelivered",
 	"delivered": "Delivered",
+	"rejected": "Rejected",
+	"in_transit": "In transit",
 	"has_custom_order": "Has Custom Order(s)",
 	"order_code": "Order code",
 	"shipping_method": "Shipping Method",
@@ -133,6 +138,9 @@
 	"user_id_note1": "User is registered in our system with ID",
 	"user_id_note2": "User is not registered in our system",
 	"mark_as_delivered": "Mark as delivered",
+	"mark_as_in_transit": "Mark as in transit",
+	"mark_as_rejected": "Mark as rejected",
+	"mark_as_done": "Mark as done",
 	"seen_err": "Error. Could not set seen status. Please try again.",
 	"delivered_err": "Error. Could not set delivered status. Please try again.",
 	"sku_code_err1": "SKU code must not exceed 20 characters",
